{
  "name": "tcp-talk",
  "version": "0.0.0",
  "description": "Chatting application engine",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "1.2.0",
    "stream-set": "1.1.0"
  },
  "author": "Calvin Karundu (https://github.com/calvinkarundu)",
  "license": "ISC"
}
